FLASK_DEBUG=1
SECRET_KEY=very_secure_key
FLASK_APP=pyshop.py

FLASK_ENV=development
FLASK_CONFIG=development
APP_CONFIG=development

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PYSHOP_USER=shop_manager_user
PYSHOP_PASSWORD=hard_to_guess